{
  "version": 4,
  "terraform_version": "0.12.30",
  "serial": 8,
  "lineage": "c152a4a4-6598-7c11-2ca8-7643cd382693",
  "outputs": {
    "mylist": {
      "value": [
        "1623283925.16539",
        "1623283932.550893"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "bogus",
      "provider": "provider.local",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "bogus",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./bogus",
            "id": "40ce4379f5763c05b71c88f9a371809fdbce6a21",
            "sensitive_content": null,
            "source": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
